> dieharder -a -f  /media/psf/M2/RandomData.txt -t 10 

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|    /media/psf/M2/RandomData.txt|  1.36e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.26952996|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.20227643|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.03244919|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.85933067|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99200737|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90191277|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.93780804|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46876391|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.64161139|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.21344094|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79252967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92073354|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.73840873|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.13591693|  PASSED  
        diehard_sums|   0|       100|     100|0.02079871|  PASSED  
        diehard_runs|   0|    100000|     100|0.08273592|  PASSED  
        diehard_runs|   0|    100000|     100|0.97224267|  PASSED  
       diehard_craps|   0|    200000|     100|0.79245855|  PASSED  
       diehard_craps|   0|    200000|     100|0.92330547|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.25452222|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50541013|  PASSED  
         sts_monobit|   1|    100000|     100|0.89946578|  PASSED  
            sts_runs|   2|    100000|     100|0.71780071|  PASSED  
          sts_serial|   1|    100000|     100|0.40958677|  PASSED  
          sts_serial|   2|    100000|     100|0.65915441|  PASSED  
          sts_serial|   3|    100000|     100|0.79878622|  PASSED  
          sts_serial|   3|    100000|     100|0.44690311|  PASSED  
          sts_serial|   4|    100000|     100|0.43373716|  PASSED  
          sts_serial|   4|    100000|     100|0.02021472|  PASSED  
          sts_serial|   5|    100000|     100|0.72150949|  PASSED  
          sts_serial|   5|    100000|     100|0.20834461|  PASSED  
          sts_serial|   6|    100000|     100|0.53729559|  PASSED  
          sts_serial|   6|    100000|     100|0.80072596|  PASSED  
          sts_serial|   7|    100000|     100|0.28499216|  PASSED  
          sts_serial|   7|    100000|     100|0.33888017|  PASSED  
          sts_serial|   8|    100000|     100|0.21477068|  PASSED  
          sts_serial|   8|    100000|     100|0.33425595|  PASSED  
          sts_serial|   9|    100000|     100|0.65201387|  PASSED  
          sts_serial|   9|    100000|     100|0.07092659|  PASSED  
          sts_serial|  10|    100000|     100|0.93147042|  PASSED  
          sts_serial|  10|    100000|     100|0.80518658|  PASSED  
          sts_serial|  11|    100000|     100|0.63813527|  PASSED  
          sts_serial|  11|    100000|     100|0.94719809|  PASSED  
          sts_serial|  12|    100000|     100|0.35734953|  PASSED  
          sts_serial|  12|    100000|     100|0.14268959|  PASSED  
          sts_serial|  13|    100000|     100|0.93569365|  PASSED  
          sts_serial|  13|    100000|     100|0.98508760|  PASSED  
          sts_serial|  14|    100000|     100|0.59568522|  PASSED  
          sts_serial|  14|    100000|     100|0.97695564|  PASSED  
          sts_serial|  15|    100000|     100|0.42958754|  PASSED  
          sts_serial|  15|    100000|     100|0.28556190|  PASSED  
          sts_serial|  16|    100000|     100|0.48426756|  PASSED  
          sts_serial|  16|    100000|     100|0.65060853|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.74700324|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99994888|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.27726708|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96547803|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98800536|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.79872038|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.50164626|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.38600943|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.09651127|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.06663157|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.03071898|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91612498|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.28932756|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.13772782|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.79779558|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00633554|  PASSED  
    rgb_permutations|   2|    100000|     100|0.69769725|  PASSED  
    rgb_permutations|   3|    100000|     100|0.03860339|  PASSED  
    rgb_permutations|   4|    100000|     100|0.08988871|  PASSED  
    rgb_permutations|   5|    100000|     100|0.02984489|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95803222|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70951854|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.19118394|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.58208763|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.47992552|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.89938837|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97244954|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.76992720|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.64035637|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.51664127|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.07967836|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.54180137|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.08724072|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.51524993|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.54095307|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.46257749|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.59907821|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99783544|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.62139479|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.85169225|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.19425258|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.43326376|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.38461744|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.92418172|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.84761684|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.49161056|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.16274558|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.36227852|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.42045057|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82568970|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.39828389|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.78231370|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.58202240|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10994667|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.75493020|  PASSED  
             dab_dct| 256|     50000|       1|0.04459030|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.38780794|  PASSED  
        dab_filltree|  32|  15000000|       1|0.73859944|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.06976114|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.37370136|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.45285125|  PASSED  


